{
  "name": "instincthub-css",
  "version": "1.0.0",
  "description": "InstinctHub Global CSS Library",
  "main": "dist/instincthub.css",
  "style": "dist/instincthub.css",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:detect",
    "build:detect": "node -e \"process.platform === 'win32' ? require('child_process').execSync('npm run build:windows') : require('child_process').execSync('npm run build:linux')\"",
    "build:windows": "if not exist dist mkdir dist && copy /Y src\\instincthub.css dist\\instincthub.css",
    "build:linux": "mkdir -p dist && cp src/instincthub.css dist/instincthub.css",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "css",
    "instincthub",
    "styles",
    "frontend"
  ],
  "author": "Noah Olatoye",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instincthub/instincthub-css.git"
  },
  "bugs": {
    "url": "https://github.com/instincthub/instincthub-css/issues"
  },
  "homepage": "https://github.com/instincthub/instincthub-css#readme"
}